<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAbandonware</title>
    <link rel="stylesheet" href="style.css"/>

    <div id="cabecalho">
        <div id="assinatura">
            My MyAbandonware - Download Old Video Games
        </div>
        <div id="menu">
            <ul id="menususpenso">
                <li>
                   <a href="random.html"></a>     
                </li>
            </ul>
        </div>
    </div>
</head>
<body>
    <div id="capa">
        <div id="logo">
            
        </div>
        <div id="search">
            
        </div>
    </div>
    <div id="categorias">
        <ul>
            <li>

            </li>
        </ul>
    </div>
    <main>
        <div id="conteudo">
            <div id="apresentacao">
                <div id="introducao">
    
                </div>
            </div>
        </div>
        <div id="lateral">

        </div>
        
    </main>
</body>
</html>